logging.level.org.springframework.r2dbc=trace
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket.config=trace

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name=user
spring.security.user.password=123
#spring.security.user.roles=manager

spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true

