logging.level.org.springframework.r2dbc=trace
logging.level.org.springframework.messaging.simp=trace
logging.level.org.springframework.web.socket.config=trace

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true

